AspNetCoreSample/AspNetCoregRPCClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "AspNetCoregRPC";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc CreateBook (BookRequest) returns (BookReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


message BookRequest {
	string name = 1;
	double price = 2;
}

message BookReply {
	int32 status = 1;
}


